<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3ER=(Fj^|hBm]2NJ?#gr">vysledek</variable><variable id="##p+=*]9*.3+]Pmb5H#m">x</variable></variables><block type="pxt-on-start" id="jJjvOm64)@Py{Lw-n)YU" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="bwH#FU@.x+Hqk^Bs`vG^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="radio_set_group" id="%[glq8Xaz%{#UC8mJP{["><value name="ID"><shadow type="math_number_minmax" id="F)@|m/HV9$Osvmb)`RRn"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="alarm_onAlarm" id="E!?|m*)Dqh;6*?,EL$p%" x="373" y="20"><statement name="HANDLER"><block type="device_play_note" id="Te{t9YpRwogUXN+p0B8X"><value name="note"><shadow type="device_note" id="9d:#0;C73{XT[.mTbW|`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*$H*DxbxJz7`VIJ4y~MW"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block><block type="device_button_event" id="gRbcT|fQoJ|Y}(TRlJGX" x="854" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="*=bKu}G.zBmPG:jO=B}h"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id="(yGs_33Q@gTovR;#2o^o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></next></block></statement></block><block type="device_button_event" id="D0]KY[E`EH(P78$f5h2D" x="1235" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=":U/x]rk8)u:T@t77O-wt"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="OiScmw~p=bIiMFq@`?FZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></next></block></statement></block><block type="radio_on_string_drag" id="gu`;ZxA3J0U,iP-*!OlO" x="20" y="418"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="f=QD*mYh|q-QHXN@1v9]"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kfNo#b@jj|N7`t$nW_na"><field name="VAR" id="3ER=(Fj^|hBm]2NJ?#gr">vysledek</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="alarm_receiveBroadcast" id="v]W+UY+nK~TC/Lp_7C2g"><value name="message"><block type="argument_reporter_string" id="ov)#:6X(pQNeHs:!.]gQ"><field name="VALUE">receivedString</field></block></value></block></value><next><block type="controls_if" id="a!9U7F?-d%*k0Ms^#X71"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V)6m{ohv-6hsK45s?Cvd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nRm{~q{zU5=Jd?Y.lN1f"><field name="VAR" id="3ER=(Fj^|hBm]2NJ?#gr">vysledek</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="z$pg2aEQk@Okmkk%B?P1"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="QEK;q6Qw9Q:`o$Hdc}dl"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="E{(3yM`2ep!5::HvJj7G"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>